\documentclass[times, utf8, zavrsni]{fer}
\usepackage{booktabs}


\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=[Sharp]C,
  style = sharpc,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}



\begin{document}

% TODO: Navedite broj rada.
\thesisnumber{863}

% TODO: Navedite naslov rada.
\title{Proceduralno generiranje terena}

% TODO: Navedite vaše ime i prezime.
\author{Marko Prosenjak}

\maketitle

% Ispis stranice s napomenom o umetanju izvornika rada. Uklonite naredbu \izvornik ako želite izbaciti tu stranicu.
\izvornik

% Dodavanje zahvale ili prazne stranice. Ako ne želite dodati zahvalu, naredbu ostavite radi prazne stranice.
\zahvala{}

\tableofcontents

\chapter{Uvod}
Proceduralno generiranje je tehnika koja se često primjenjuje u računalnim igrama te animiranim filmovima. Najčešće se koristi za generiranje velikih površina, 3D objekata, te se također može koristiti za izradu animacija. Prednost ove tehnike je velika kontrola nad onime što se generira. U slučaju kada se koristi za izradu animacija, ovaj postupak omogućava kontrolu uz pomoć koje animacije izgledaju prirodnije te fluidnije, te je moguće postići veliku varijaciju između određenih animacija uz samo par promjena određenih parametara. Kada bi se za postizanje jednakog rezultata koristila ručna tehnika, bilo bi potrebno mnogo više vremena, zbog čega je ova tehnika toliko popularna. Također se koristi kod generiranja raznih površina, te rasporeda za instanciranje objekata na određenu površinu, na što se ovaj rad fokusira. Osim velike kontrole, prednost je ta što je ručno postavljanje objekata u 3D sceni teška i iscrpljujuća radnja koja iziskuje puno vremena, pogotovo ako je 3D scena velika. Osim velike količine vremena koja je potrebna za organizaciju scene, pojavljuje se i mogućnost ponavljanja određenih segmenata zbog nedovoljne kreativnosti, ili nedostatka ideja. Ti problemi dovode do gubljenja faktora uvjerljivosti, s obzirom na to da ništa u prirodi nije savršeno te je sve naizgled nasumično, odnosno u velikom broju slučajeva je teško odmah pronaći nekakav uzorak. Problem bi također bio kada bi objekti u prostoru bili previše nasumični, tj. kada između njih ne bi postojala nikakva veza. Iz tih razloga je proceduralno generiranje idealan odabir za ovakav tip problema. 
Pridjev proceduralni koristi se u računalnoj znanosti za razlikovanje entiteta koji su opisani programskim kodom umjesto strukturama podataka. Proceduralne tehnike su segmenti koda ili algoritmi koji specificiraju neke karakteristike računalno generiranog modela ili učinka.

\newpage
\chapter{Proceduralan šum}
\section{Općenito o šumu}
Šum je je nasumičan i nestrukturiran obrazac koji se koristi gdje god postoji potreba za izvorom opširnih detalja kojoj ipak nedostaje evidentna struktura. Pridjev proceduralni koristi se u računalnoj znanosti za razlikovanje entiteta koji su opisani programskim kodom umjesto strukturama podataka. Proceduralne tehnike su segmenti koda ili algoritmi koji specificiraju neke karakteristike računalno generiranog modela ili efekta. U računalnoj grafici se šum odnosi na pseudoslučajne funkcije koje se koriste za izradu tekstura. Neke od poznatijih funkcija za izradu šuma su: Perlinov šum, Worleyev šum (eng. Worley noise), jednostavan šum (eng. Simplex noise).
\section{Općenito o generatoru pseudoslučajnih brojeva}
Generator pseudoslučajnih brojeva (PRNG) je algoritam koji služi za generiranje niza brojeva čija su svojstva slična svojstvima slučajnih brojeva. PRNG zapravo ne daje istinski slučajne rezultate, nego je određen inicijalnom vrijednošću koja se zove \emph{seed}. Generatori pseudoslučajnih brojeva se najčešće koriste u simulacijama, videoigrama i kriptografiji. Pseudoslučajan niz brojeva je onaj niz koji se čini statistički slučajnim, unatoč tome što je proizveden uz potpuno deterministički ponavljajući proces. 

\section{Perlinov šum}
Perlinov šum je popularan algoritam proceduralnog generiranja koji je razvio Ken Perlin. Najčešće se koristi u videoigrama te u filmovima. Koristi se za generiranje tekstura, terena, oblaka, efekata vatre i sl. proceduralnim postupcima, bez potrebe da ih ručno rade dizajneri ili umjetnici. Ovaj algoritam najčešće se koristi kod generiranja objekata ili efekata kod kojih se želi zadržati organski izgled. Objekti u prirodi nisu u potpunosti nasumičnih oblika, nego imaju određeni uzorak te puno detalja koje bi ručno bilo jako teško replicirati. Iz tog razloga je potrebno koristiti proceduralne algoritme koji su naizgled nasumični, no zapravo su deterministički. Objašnjenje u nastavku odnosi se na rad 2D Perlinovog šuma, no Perlinov šum može biti bilo kojih dimenzija.
\newline
Ulazne vrijednosti funkcije nalaze se unutar mreže koja je sastavljena od kvadrata dimenzija 1x1, čije su koordinate vrhova cijeli brojevi. Lijevi donji vrh ima koordinate (0,0), dok gornji desni vrh ima koordinate (n,n). Nakon što se ustanovi u kojem kvadratu se nalazi ulazna vrijednost (x,y), izračunaju se pseudoslučajni vektori gradijenta u vrhovima kvadrata unutar kojeg se ulazna vrijednost nalazi. S obzirom na to da je taj vektor pseudoslučajan, njegova vrijednost će naizgled biti slučajna, no zapravo nije, nego je stalna. Za iste vrijednosti ulaza, odnosno koordinata vrhova, vektor gradijenta će uvijek imati istu vrijednost. Nakon što su izračunate vrijednosti vektora gradijenata u vrhovima, potrebno je izračunati vektore kojima je početna točka u vrhu kvadrata, a vrh u točki određenoj koordinatama ulazne vrijednosti. Ti vektori nazivaju se vektorima udaljenosti, te za razliku od vektora gradijenata nisu stalni, nego ovise o ulaznoj vrijednosti. Kako bi se izračunao konačan utjecaj ulazne vrijednosti, potrebno je izračunati skalarni umnožak vektora gradijenta te vektora udaljenosti u svakom vrhu kvadrata te potom interpolirati između dobivenih vrijednosti. Za interpolaciju se koristi \emph{krivulja ublažavanja (eng. "ease curve")} čija je formula: ${6t^5 - 15t^4 + 10t^3}$. 
U svrhu dodavanja detalja te postizanja prirodnijeg izgleda Perlinovog šuma, koriste se oktave. Iako se uz pomoć Perlinovog šuma može postići organski izgled kakav je moguće vidjeti u prirodi, uz ovakvo jednostavno korištenje funkcije nije moguće postići sve male nepravilnosti koje bi dodatno ojačale svojstvo uvjerljivosti. Iz tog razloga se funkcija Perlinovog šuma izvede više puta uz korištenje različitih frekvencija i amplituda, čije su inicijalne vrijednosti jednake 1. U svakoj iteraciji se frekvencija poveća 2 puta, dok se amplituda množi s varijablom \emph{postojanosti (eng. persistency)}, koja je obično realan broj između 0 i 1. Konačan rezultat je zbroj rezultata svih oktava, pri čemu svaka oktava ima sve manji utjecaj na konačan rezultat.
\begin{figure}[h]
    \centering
    \includegraphics[height = 10cm]{oktava1.png}
    \caption{Prikaz prve oktave}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[height = 10cm]{oktava5.png}
    \caption{Prikaz pete oktave}
    \label{fig:enter-label}
\end{figure}

\chapter{Generiranje terena}
\section{Visinska mapa}
Visinska mapa je tekstura koja se koristi za generiranje terena u sceni. Slika je crno-bijele boje, čime se označava visina terena na određenim segmentima. Svjetliji dijelovi su viši, dok su tamniji niži. Čista bijela boja označava vrh, odnosno najvišu točku terena, čista crna boja označava najnižu točku terena, dok nijanse sive označavaju vrijednosti između najviše i najniže točke na terenu, ovisno o udjelu bijele i crne boje. Kako bi se generirao teren, potrebno je proći pojedinačno kroz svaki piksel te iz njega iščitati udio bijele i crne boje kako bi se odredilo koja je visina terena na mjestu koje odgovara poziciji piksela na teksturi. Slika visinske mape koja je korištena u zadatku, generirana je uz pomoć "Cities: Skylines map generator" (direktna poveznica: https://heightmap.skydark.pl/). Na stranici je bilo potrebno odabrati površinu čija bi se visinska mapa htjela preuzeti. Odabrano je područje Medvednice (Longitude:
15.96593°, Latitude: 45.89655°), nakon čega je bilo potrebno pritisnuti opciju "Download PNG height map", koja se nalazi s lijeve strane prozora, kako bi bilo pokrenuto preuzimanje visinske mape. Sliku je potom spremljena u novostvoreni direktorij "Textures" u Unity projektu.
\begin{figure}
    \centering
    \includegraphics[height = 10cm]{heightmap (1).png}
    \caption{Visinska mapa Medvednice}
    \label{fig:enter-label}
\end{figure}
\newpage
\section{Terrain tools paket}
Teren na kojem su instancirani objekti generiran je uz pomoć besplatnog paketa "Terrain Tools", preuzetog iz Unity-evog upravitelja paketa. Nakon preuzimanja paketa, potrebno je kliknuti na padajući izbornik "Window", u kojem je ponuđena opcija "Terrain" -> "Terrain toolbox". U novo otvorenom prozoru potrebno je unijeti parametre za generiranje terena. Parametri koji se trebaju unijeti su visina, širina te najviša točka terena. Oni su zapisani na stranici uz pomoć koje se generirala visinska mapa, te je njih potrebno prepisati. Radi jednostavnosti i poboljšanja performansi, svi parametri su umanjeni 1000 puta. Na kraju je potrebno označiti opciju "Import Heightmap", odabrati visinsku mapu koja se nalazi u projektu, te kliknuti na gumb "CREATE" kako bi se generirao teren korištenjem visinskih mapa iz stvarnog svijeta. 

\chapter{Izrada prozora}
Svrha prozora je korištenje parametara za jednostavniju kontrolu prilikom generiranja vegetacije. S obzirom na to da su ljudi vizualna bića, puno je jednostavnije i prihvatljivije mijenjati parametare uz pomoć interaktivnog prozora koji koristi klizače i gumbe nego ručno mijenjati vrijednosti unutar koda.
Kod za izradu prozora nalazi se u skripti \emph{ProceduralGenerationWindow.cs}. Klasa \emph{ProceduralGenerationWindow.cs} nasljeđuje \emph{EditorWindow}, čime je naznačeno da se radi o elementu koji je tipa prozor. Ovime je omogućena izrada vlastitog interaktivnog prozora u Unity-u. Na početku skripte nalazi se oznaka \begin{lstlisting}
    [MenuItem("Window/VegetationGenerator")]
\end{lstlisting}  
, čime je stvorena stavka izbornika, te je dodana u glavni izbornik pod opcijom "Window". \emph{OnGUI} funkcija služi za crtanje \emph{GUI} elemenata kao što su gumbi, labele i slično. Na vrhu prozora nalazi se padajući izbornik koji služi za odabir tehnike uz pomoć koje će se generirati vegetacija. Ispod padajućeg izbornika nalazi se tekstura. Kod tehnike korištenja satelitske slike, ona se odabire iz mape \emph{Assets/Textures}, dok se kod tehnike korištenja Perlinovog šuma tekstura generira uz pomoć odgovarajućih parametara. Kod tehnike korištenja Perlinovog šuma, uz parametre za generiranje Perlinovog šuma postoje i parametri koji služe za donošenje odluke o tome koje pozicije su pogodne za instanciranje objekata. To su takozvani parametri preživljavanja. Kod tehnike korištenja satelitske slike, koriste se samo parametri preživljavanja. Svi parametri imaju svoje početne vrijednosti koje se mogu mijenjati uz pomoć klizača. Parametri također imaju rubne vrijednosti u oba smjera koje se ne mogu premašiti. Primjer takve rubne vrijednosti je maksimalan broj oktava koji je jednak 5. Razlog ograničavanju na 5 oktava su bolje performanse, te to što je s 5 oktava moguće ostvariti dovoljnu razinu detalja. Parametri koji su zajednički za obje tehnike generiranja su \emph{Survive Factor, Maximum spawn height} i \emph{Maximum steepness angle}. Parametar \emph{Survive Factor} određuje minimalan intenzitet sive, tj. zelene boje koji piksel treba imati, \emph{Maximum spawn height} određuje visinu iznad koje nije moguće instancirati objekte, \emph{Maximum steepness angle} određuje najveći nagib pod kojim objekti mogu biti instancirani. Nakon što je korisnik zadovoljan s odabranim parametrima, potrebno je pritisnuti na gumb \emph{Generate Vegetation}. Time se poziva funkcija \emph{GenerateVegetation} te započinje postupak instanciranja. U slučaju da nije odabrana tekstura koja će se koristiti prilikom generiranja vegetacije, neće se moći kliknuti na gumb \emph{Generate Vegetation} jer će biti onemogućen (eng. disabled).
\begin{figure}[h]
    \centering
    \includegraphics{VegetationGeneration prozor.png}
    \caption{Prozor za kontroliranje parametara pri generiranju vegetacije}
    \label{fig:enter-label}
\end{figure}
\chapter{Generiranje vegetacije na teren}

\section{Generalan princip instanciranja objekata na teren}
Kod za instanciranje vegetacije na teren nalazi se u skripti \emph{ProceduralGenerationWindow.cs}, koja služi za stvaranje prozora spomenutog u prijašnjem poglavlju. Veći dio logike instanciranja nalazi se u funkciji \emph{GenerateVegetation} koja kao parametre prima teren na kojemu će se vegetacija instancirati, teksturu koja određuje raspored vegetacije na terenu te \emph{bool} vrijednost koja daje informaciju o tome treba li se koristiti polje šumova ili ne. Ta \emph{bool} vrijednost je potrebna kako bi bilo jasno koji postupak se koristi (Perlinov šum ili satelitska slika). Na početku funkcije odredi se \emph{objectUpOffset} vrijednost koja označava visinu na kojoj se nalazi točka središta tijela (eng. "pivot point"). Ta vrijednost biti će potrebna u kasnijem koraku, te će njena svrha biti kasnije objašnjena. Također je potrebno napraviti novi \emph{Transform} objekt koji će služiti kao roditelj svim instanciranim objektima. S obzirom na istinitost varijable \emph{useNoiseMap}, funkcija se grana na 2 slučaja. Njihova jedina razlika je u načinu odabira potencijalnih pozicija instanciranja objekata. Ukoliko se koristi Perlinov šum, uspoređivati će se intenzitet sive boje s varijablom \emph{surviveFactor}, a ako se radi o tehnici korištenja satelitske slike, uspoređivati će se intenzitet zelene boje s varijablom \emph{surviveFactor}. Varijabla \emph{surviveFactor} zadaje se uz pomoć prozora za kontroliranje parametara. Kod izračunavanja varijabli \emph{height} i \emph{angle} također postoji mala razlika pri korištenju različitih tehnika instanciranja. Kod izračunavanja varijable \emph{height} u slučaju korištenja tehnike Perlinovog šuma, ugrađenoj funkciji \emph{GetInterpolatedHeight} kao koordinate se predaje pozicija piksela na teksturi podijeljena sa širinom, tj. duljinom terena. Jednak rezultat bi se dobio da su se koordinate piksela podijelile s dimenzijom objekta \emph{Plane} na kojem se nalazi tekstura dobivena uz pomoć Perlinovog šuma, jer je jednakih dimenzija kao i teren. U slučaju korištenja satelitske slike, funkciji \emph{GetInterpolatedHeight} predaje se pozicija piksela na teksturi satelitske slike podijeljena sa širinom, tj. duljinom satelitske slike. Funkcija \emph{GetInterpolatedHeight} prima x i y (u intervalu [0, 1]) koordinatu točke na terenu, te vraća visinu terena na toj poziciji. Ukoliko je piksel na promatranoj poziciji zadovoljio sve uvjete, što znači da je to povoljno mjesto za instanciranje objekta, kreće postupak instanciranja objekta. U ovom postupku potrebno je napraviti vektor \emph{position} tipa \emph{Vector3}, koji predstavlja poziciju na kojoj će se instancirati objekt. Taj vektor kao x i z koordinate prima vrijednosti koje predstavljaju poziciju na terenu, tj. na teksturi, u x0z ravnini, dok je y koordinata pri inicijalizaciji vektora jednaka 0. Vrijednosti visine na poziciji za instanciranje, dobivenoj uz pomoć funkcije \emph{GetInterpolatedHeight}, potrebno je pribrojiti vrijednost varijable \emph{objectUpOffset} kako bi se objekti pravilno instancirali na površini terena. Vrijednost tog zbroja sprema se kao y komponenta vektora \emph{position}. Ukoliko bi se kao y komponenta vektoru \emph{position} predala samo visina terena na poziciji za instanciranje, pola visine objekta bi se nalazilo iznad, a pola ispod terena. Razlog tome je to što se prilikom instanciranja objekta, središte objekta postavlja na poziciju vektora koji je predan kao argument funkciji \emph{Instantiate}. U slučaju kada je y koordinata vektora jednaka visini terena na koordinatama (x, z), središte objekta će biti postavljeno na površinu terena, te će teren na taj način sjeći objekt. Nakon instanciranja objekta na poziciji \emph{position}, \emph{MeshFilter} komponenta se dodaje u \emph{childrenMeshFilter} polje, te se instanciranom objektu pridjeljuje roditelj stvoren na početku funkcije. 
\begin{lstlisting}
    for (int i = 1; i <= 20; i++)
        {
            float spawnX = UnityEngine.Random.Range(x, x + 1f);
            float spawnZ = UnityEngine.Random.Range(z, z + 1f);
            Vector3 position = new Vector3(spawnX, 0, spawnZ);
            position.y = terrain.terrainData.GetInterpolatedHeight(spawnX / (float)terrain.terrainData.size.x, spawnZ / (float)terrain.terrainData.size.z) + objectUpOffset;
            GameObject plantToSpawn = Instantiate(objectToSpawn, position, Quaternion.identity);
            childrenMeshFilters.Add(plantToSpawn.GetComponent<MeshFilter>());
            plantToSpawn.transform.SetParent(parent);
        }
\end{lstlisting}
Nakon što su instancirani svi objekti, počinje korak optimizacije o kojem će više toga biti rečeno u jednom od sljedećih poglavlja.
\section{Korištenje Perlinovog šuma}
U ovom postupku ručno se generira tekstura koja se koristi za generiranje pozicija za instanciranje objekata. Funkcija \emph{makeNoiseMap} služi za stvaranje 2D polja u koje se spremaju izlazne vrijednosti funkcije Perlinovog šuma, te se to polje koristi za izradu teksture. U Unity3D postoji implementirana funkcija za generiranje Perlinovog šuma, stoga je potrebno samo odrediti vrijednosti koje će biti predane funckiji. Funkcija Perlinovog šuma prima parametar x i parametar y, koji predstavljaju x i y koordinatu uzorka. Bitno je da su x i y varijable tipa float, na intervalu [0, 1], stoga ih je potrebno podijeliti sa širinom, odnosno duljinom terena. Kako bi se dobila veća varijacija i kontrola nad teksturom, dodani su parametri za skaliranje, vertikalan i horizontalan pomak, frekvenciju i amplitudu, koji se mogu mijenjati iz prikaza scene. Ti se parametri koriste kako bi se izračunale varijable \emph{tempX} i \emph{tempY}, koje se kao argumenti šalju funkciji Perlinovog šuma. Rezultat funkcije Perlinovog šuma množi se s amplitudom, te se zbraja s varijablom \emph{totalPerlinNoise}, koja se nakon posljednje oktave sprema u 2D polje vrijednosti na poziciju (x, y). Nakon svake oktave frekvencija se uvećava 2 puta, a amplituda se množi s varijablom \emph{persistency}.
\begin{lstlisting}
    float widthCenter = width / 2f;
    float heightCenter = height / 2f;
    tempX = (x - widthCenter) / (width * scale * frequency) * 100 + horizScroll;
    tempY = (y - heightCenter) / (height * scale * frequency) * 100 + vertScroll;
\end{lstlisting}
Dobivena lista koristi se u funkciji \emph{drawNoiseMap}, koja se nalazi u skripti \emph{drawMap.cs} na praznom objektu \emph{drawMap}, za izradu teksture. Funkcija iterira po 2D polju vrijednosti Perlinovih šumova. Ta vrijednost Perlinovog šuma koristi se u ugrađenoj funkciji \emph{Color.Lerp} koja tu informaciju koristi za interpoliranje između bijele i crne boje. Rezultat se sprema u listu boja. Nakon što je petlja prošla kroz sve elemente polja vrijednosti Perlinovog šuma, od novostvorenog polja boja se izrađuje tekstura. Ta se tekstura primjenjuje na objekt \emph{Plane} kao njegova glavna tekstura kako bi rezultat bio vidljiv u scenskom prikazu.
\section{Korištenje satelitske slike}
Za provedbu ovog algoritma potrebna je satelitska slika područja na temelju kojeg bi se htjela generirati vegetacija. Ideja je generirati vegetaciju na onim dijelovima terena koji odgovaraju zelenim pikselima na satelitskoj slici. Sa stranice "Cities: Skylines map generator" preuzeta je satelitska slika područja Medvednice u boji, te je spremljena u projekt u mapu "Textures". Radi postizanja što boljih performansi uz gubitak što manje detalja, korištena rezolucija slike je 1k. Ta tekstura bila je korištena za određivanje pozicija na terenu na kojima će se generirati vegetacija. Prvi korak u generiranju vegetacije ovim principom je proći kroz sve piksele teksture, te za svaki piksel provjeriti radi li se o pikselu zelene boje. Za provjeru boje piksela koristi se funkcija "greenColorChecker" koja prima boju piksela u RGB formatu i pretvara ju u HSV format. Razlog korištenja HSV formata je taj što su na njemu jasno definirani intervali, odnosno kutevi unutar kojih određena boja pripada, dok kod RGB formata nije jednostavno definirati koju kombinaciju crvene, zelene i plave komponente treba koristiti kako bi se dobile sve nijanse zelene boje. Ukoliko je boja zelena, funkcija vraća vrijednost svjetline piksela. Vrijednost se predaje konstruktoru strukture "pixelInfo" te se novostvoreni objekt sprema u 2D polje. U funkciji "generateUsingScan" iterira se kroz 2D polje, te se za svaki član provjerava zadovoljava li uvjete za instanciranje. Ukoliko su uvjeti zadovoljeni, objekt se instancira na terenu na poziciji koja odgovara poziciji segmenta na teksturi.

\begin{figure}[b]
    \centering
    \includegraphics[height = 15cm, angle = 0]{Sattelite_1k.jpg}
    \caption{Satelitska slika Medvednice}
    \label{fig:enter-label}
\end{figure}
\chapter{Optimizacija programa}
\section{Osnovni pojmovi}
U računalnoj grafici poziv crtanja (eng. "draw call") je naredba koja se šalje GPU-u kako bi se prikazao ili nacrtao određeni objekt ili skup objekata na zaslonu. Svaka naredba crtanja sadrži informaciju koju grafički API treba kako bi iscrtao objekt na zaslon. U pripremi za naredbu crtanja, CPU postavlja resurse te mijenja unutarnje postavke na GPU-u. Te postavke se zovu stanje prikaza (eng. "render state"). S obzirom na to da su promjene stanja prikaza resursno zahtjevne operacije, potrebno ih je optimizirati. Glavni način za optimizaciju je smanjiti njihov broj. Postoje 2 načina kako bi se to moglo izvesti. Prvi je smanjenje ukupnog broja poziva crtanja. Kada se smanji broj poziva crtanja, također se smanjuje broj promjena stanja prikaza između njih. Drugi način je organizacija poziva crtanja na način da se smanjuje broj promjena stanja prikaza. Ako grafički API može koristiti isto stanje prikaza kako bi se obavilo više poziva crtanja, onda može grupirati pozive crtanja. U Unity-u postoji nekoliko metoda za optimizaciju i smanjenje broja poziva crtanja i promjena stanja iscrtavanja. Metoda korištena u ovom radu je metoda spajanja objekata u jedan objekt ("combining meshes") uz pomoć \emph{Mesh.CombineMeshes} funkcije. Ovime je postignuto da Unity za  iscrtavanje kombiniranog objekta koristi ukupno jedan poziv iscrtavanja umjesto jednog poziva iscrtavanja po objektu.
\section{Opis problema i rješenje}
Tijekom testiranja programa pojavio se problem "stutteringa" tijekom pomicanja objekata u sceni, te transformacija pogleda u sceni ukoliko se instanciralo puno objekata. Taj problem je otežavao rad u sceni, te je bio razlog zbog kojeg su implementirana rješenja sa svrhom optimizacije programa. Tehnika koja je korištena u optimizaciji je već spomenuto kombiniranje objekata u jedan objekt. Ovo rješenje je prikladno s obzirom na to da su instancirani objekti u sceni statični, odnosno ne pomiču se u sceni. Kako bi se objekti mogli kombinirati, potrebna je imati informaciju o njihovim \emph{MeshFilters} komponentama. Radi toga je napravljena lista MeshFilter komponenti, koja se zove \emph{childrenMeshFilters}. MeshFilter komponenta svakog objekta koji se instancira sprema se u tu listu. Nakon što je for petlja prošla po svim pikselima teksture, poziva se funkcija \emph{combineMeshFilters} kojoj se kao argument predaje roditelj \emph{GameObject}. U funkciji je stvorena lista tipa \emph{CombineInstance} koja ima istu duljinu kao lista \emph{childrenMeshFilters}. Potom je potrebno iterirati po elementima liste \emph{childrenMeshFilters} te spremiti mesh i transform podatke pojedinog elementa u listu \emph{combineInstances}. Za elemente liste \emph{combineInsances} koristi se sharedMesh od elemenata \emph{childrenMeshFilters} liste kako bi materijal bio vidljiv u sceni. Potom je potrebno stvoriti novu \emph{Mesh} komponentu koja će biti kombinirana \emph{Mesh} komponenta svih instanciranih objekata. Potrebno je postaviti indexFormat \emph{combinedMesh} komponente na \emph{UnityEngine.Rendering.IndexFormat.UInt32} jer je ukupan broj točaka objekata koji se spajaju veći od 65536. Nakon što je postavljen odgovarajući indexFormat, napokon se može izvesti operacija spajanja svih \emph{Mesh} komponenata iz liste \emph{combineInstances} u jedan \emph{Mesh}. Potom je potrebno stvoriti novi objekt tipa \emph{GameObject} kojem će se pridijelti kombinirana \emph{Mesh} komponenta. S obzirom na to da svi objekti sadrže isti materijal, kombiniranom objektu dodijeljen je materijal koji se nalazi na objektu koji se koristi za instanciranje. Nakon povratka iz funkcije, uništava se \emph{GameObject parent}, koji je roditelj svih instanciranih objekata, zbog čega se posljedično i sva djeca unište te ostaje samo kombinirani \emph{GameObject}.
\begin{lstlisting}
    private void combineMeshFilters(GameObject parentObject)
    {
        CombineInstance[] combineInstances = new CombineInstance[childrenMeshFilters.Count];

        for (int i = 0; i < childrenMeshFilters.Count; i++)
        {
            combineInstances[i].mesh = childrenMeshFilters[i].sharedMesh;
            combineInstances[i].transform = childrenMeshFilters[i].transform.localToWorldMatrix;
        }

        Mesh combinedMesh = new Mesh();
        combinedMesh.indexFormat = UnityEngine.Rendering.IndexFormat.UInt32;
        combinedMesh.CombineMeshes(combineInstances, true, true);

        GameObject combinedObject = new GameObject("Combined Vegetation");
        MeshFilter meshFilter = combinedObject.AddComponent<MeshFilter>();
        meshFilter.mesh = combinedMesh;
        combinedObject.AddComponent<MeshRenderer>().sharedMaterial = objectToSpawn.GetComponent<MeshRenderer>().sharedMaterial;
    }
\end{lstlisting}
\section{Rezultati optimizacije}
Provedeno je par mjerenja i usporedbi broja batch-eva uz i bez korištenja optimizacije. Za generiranje 535860 objekata bez korištenja optimizacije, korišteno je 785294 batch-eva, dok je za generiranje jednakog broja objekata uz korištenje optimizacije korišteno samo 96 batcheva. Očito se radi o velikoj razlici (čak 8180.15 puta manje batch-eva pri korištenju optimizacijskog postupka). Za slučaj kada je u sceni generirano 358060 objekata, ukoliko se ne koristi postupak optimizacije, korišteno je 397637 batch-eva, dok ih je uz pomoć optimizacije korišteno 48 (8284.1 puta manje). Postupak uništavanja objekata također je ubrzan, jer je za ručno uništavanje jednog po jednog objekta putem ptelje potrebno više vremena nego što je potrebno za uništavanje objekta koji je roditelj svim tim objektima.  
\chapter{Zaključak}
Zaključak.


\bibliography{literatura}
\url{https://rtouti.github.io/graphics/perlin-noise-algorithm}
\newline
\url{https://adrianb.io/2014/08/09/perlinnoise.html}
\newline
\url{https://www.cs.umd.edu/class/spring2018/cmsc425/Lects/lect13-2d-perlin.pdf}
\newline
\url{https://www.arendpeter.com/Perlin_Noise.html}
 \newline
\url{https://core.ac.uk/download/pdf/34480918.pdf}
\newline
\url{https://en.wikipedia.org/wiki/Pseudorandom_number_generator}
\newline
\url{https://en.wikipedia.org/wiki/Noise_(spectral_phenomenon)#Noise_in_computer_graphics}
\newline
\url{https://www.youtube.com/watch?v=wbpMiKiSKm8&list=PLFt_AvWsXl0eBW2EiBtl_sxmDtSgZBxB3}
\bibliographystyle{fer}
\begin{sazetak}
Sažetak na hrvatskom jeziku.

\kljucnerijeci{Ključne riječi, odvojene zarezima.}
\end{sazetak}

% TODO: Navedite naslov na engleskom jeziku.
\engtitle{Title}
\begin{abstract}
Abstract.

\keywords{Keywords.}
\end{abstract}

\end{document}
